
<!DOCTYPE html>
<html>
<head>
  <title>Моя любовь не имеет предела</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
    }
    #transition-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      overflow: hidden;
      z-index: 9999;
      opacity: 1;
      transition: opacity 3s ease-in-out;
    }
    #transition-container .transition-animation {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
      height: 100vh;
      opacity: 0;
      animation: transition-erase 3s linear both;
    }
    @keyframes transition-erase {
      0% {
        transform: scale(1);
        opacity: 0;
      }
      90% {
        transform: scale(5);
        opacity: 1;
      }
      100% {
        transform: scale(100);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div id="transition-container">
    <div class="transition-animation"></div>
  </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="200" height="200">
        <polygon fill="#ff0000" points="50,85 95,30 70,30 50,50 30,30 5,30 " />

        <animateTransform attributeName="transform" type="scale" additive="sum" dur="0.5s" values="1;1.4;1" repeatCount="indefinite" begin="0s" />
        <animate attributeName="fill" values="#ff0000;#ff9999;#ff0000" dur="2s" repeatCount="indefinite" begin="0s" />
    </svg>
  <!-- Ваше содержимое страницы -->
  <<h1 align="center">Я очень сильно люблю НАДЮШКУ!</h1>
  <p align="center" > Это мой первый сайт и он полностью посвещается Надюшке Луцкевич</p>
</head>
<body>
    <div class="heart"></div>

  <script>
    window.onload = function() {
      var transitionContainer = document.getElementById('transition-container');
      setTimeout(function() {
        transitionContainer.style.opacity = 0;
        setTimeout(function() {
          transitionContainer.style.display = 'none';
        }, 3000);
      }, 1000);
    };
  </script>
</body>
</html>
